# maeum_synapse

MaeumSynapse/: settings.gradle
MaeumSynapse/app/: build.gradle
MaeumSynapse/app/src/androidTest/java/one/maeum/synapse/: ExampleInstrumentedTest.kt
MaeumSynapse/app/src/main/: AndroidManifest.xml
MaeumSynapse/app/src/main/java/one/maeum/synapse/: App.kt  MainActivity.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ai/: MaeumSpeechRecognition.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/base/: BaseViewModel.kt  State.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/datastore/: SynapseDataStore.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/di/: Modules.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/icons/: __MaeumSynapseIcons.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/icons/maeumsynapseicons/: Maeum.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/matter/enum/: EmotionsEnum.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/matter/model/response/: MatterActionResponse.kt  MatterState.kt  MatterVerbalOutput.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/matter/repository/: BaseRepository.kt  MatterRepository.kt  MatterSocketRepository.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/matter/service/: MatterService.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/: AppContainer.kt  AppContainerViewModel.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/navigation/: BottomNavItem.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/theme/: Color.kt  Theme.kt  Type.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/views/chat/: chatScreen.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/views/emotions/: EmotionsScreen.kt  EmotionsViewModel.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/views/home/: HomeScreen.kt  HomeViewModel.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/views/settings/: SettingsScreen.kt  SettingsViewModel.kt
MaeumSynapse/app/src/main/java/one/maeum/synapse/ui/views/visualcortex/: VisualCortexScreen.kt  VisualCortexViewModel.kt
MaeumSynapse/app/src/main/res/drawable/: back.xml  dex_.xml  ic_launcher_background.xml  kkk.xml  okk.xml
MaeumSynapse/app/src/main/res/drawable-anydpi/: ic_stat_name.xml
MaeumSynapse/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
MaeumSynapse/app/src/main/res/values/: strings.xml  themes.xml
MaeumSynapse/app/src/main/res/values-night/: themes.xml
MaeumSynapse/app/src/main/res/values-v29/: themes.xml
MaeumSynapse/app/src/test/java/one/maeum/synapse/: ExampleUnitTest.kt
MaeumSynapse/gradle/wrapper/: gradle-wrapper.properties
